import random

letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q',
           'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
           'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

symbols = ['!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~']

def generate_password(n_let, n_num, n_sym):
    password = []
    
    for i in range(n_let):
        char = random.choice(letters)
        password.append(char)
    
    for i in range(n_sym):
        char = random.choice(symbols)
        password.append(char)
    
    for i in range(n_num):
        char = random.choice(numbers)
        password.append(char)
    
    random.shuffle(password)
    return ''.join(password)

print("Welcome to Password Generator!")
n_let = int(input("How many letters do you want in your password?\n"))
n_num = int(input("How many numbers do you want in your password?\n"))
n_sym = int(input("How many symbols do you want in your password?\n"))

password = generate_password(n_let, n_num, n_sym)
print("Your password is:", password)

choice = ""
while choice != "yes":
    choice = input("Do you like this password? (yes/no)\n")
    if choice != "yes":
        password = generate_password(n_let, n_num, n_sym)
        print("Your new password is:", password)

print("Password generated successfully!")
